\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu bài toán}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu bài toán}{3}{Giới thiệu bài toán}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig_intro}{{4}{4}{Giới thiệu bài toán}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\newlabel{fig_motivation1}{{5}{12}{Giới thiệu bài toán}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_motivation1}{12}}
\newlabel{fig_motivation2}{{5}{12}{Giới thiệu bài toán}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_motivation2}{12}}
\newlabel{fig_motivation3}{{5}{12}{Giới thiệu bài toán}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_motivation3}{12}}
\newlabel{fig_motivation4}{{5}{12}{Giới thiệu bài toán}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_motivation4}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dataset}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dataset}{15}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{27}}}
\newlabel{fig_distribution_phonemes}{{1}{28}{Dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_distribution_phonemes}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Định hướng giải pháp}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Định hướng giải pháp}{29}{Định hướng giải pháp}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Giải quyết bài toán}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Giải quyết bài toán}{35}{Giải quyết bài toán}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{47}}}
\newlabel{fig_distribution_after}{{2}{48}{Giải quyết bài toán}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_distribution_after}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig_frame_extract}{{15}{49}{Giải quyết bài toán}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_frame_extract}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{49/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\newlabel{fig_feature2dnn}{{16}{56}{Giải quyết bài toán}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_feature2dnn}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{56/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\newlabel{fig_architecture_overview}{{17}{62}{Giải quyết bài toán}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_architecture_overview}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\newlabel{fig_architecture}{{18}{66}{Giải quyết bài toán}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_architecture}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\newlabel{fig_model1}{{3}{69}{Giải quyết bài toán}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_model1}{69}}
\newlabel{fig_model2}{{4}{69}{Giải quyết bài toán}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_model2}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{76/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{82}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Kết quả đánh giá}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Kết quả đánh giá}{83}{Kết quả đánh giá}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{fig_cp_model2_ggapi}{{5}{91}{Kết quả đánh giá}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_cp_model2_ggapi}{91}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{fig_cp_model2_everyone}{{6}{92}{Kết quả đánh giá}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_cp_model2_everyone}{92}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{93/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{99}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Kết luận và hướng phát triển trong tương lai}{100}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Kết luận và hướng phát triển trong tương lai}{100}{Kết luận và hướng phát triển trong tương lai}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{101/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{106/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{110/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{fig_question_answer_problem}{{34}{116}{Kết luận và hướng phát triển trong tương lai}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_question_answer_problem}{116}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{116}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{116}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {116}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
