\beamer@slide {fig_intro}{4}
\beamer@slide {fig_motivation1}{12}
\beamer@slide {fig_motivation2}{12}
\beamer@slide {fig_motivation3}{12}
\beamer@slide {fig_motivation4}{12}
\beamer@slide {fig_distribution_phonemes}{28}
\beamer@slide {fig_distribution_after}{48}
\beamer@slide {fig_frame_extract}{49}
\beamer@slide {fig_feature2dnn}{56}
\beamer@slide {fig_architecture_overview}{62}
\beamer@slide {fig_architecture}{66}
\beamer@slide {fig_model1}{69}
\beamer@slide {fig_model2}{69}
\beamer@slide {fig_cp_model2_ggapi}{91}
\beamer@slide {fig_cp_model2_everyone}{92}
\beamer@slide {fig_question_answer_problem}{116}
